/* This file for styling to signUp.php and login.php*/
body{
	background: linear-gradient(rgba(.5,0,.2,.5),rgba(.7,0,0,.5)),url(images/home2.png);
	background-size:cover;
	font-family: "Roboto",sans-serif;

	}

.container2{
	width: 350px;
	height: 800px;
	margin: auto;
	background-color:white;
	border-radius: 3px;

}
.container2 input:focus{
	outline: none;
	border-color:#3098F1;
}
.login-box{
	width: 350px;
	height: 250px;
	margin: auto;
	background-color: white;
	border-radius: 3px;

}
h1{
	text-align: center;
	padding-top: 15px;
}
h4{
	text-align: center;
}

form{
	width: 300px;
	margin-left: 30px;
	}

form label{
	display: flex;
	margin-top: 15px;
	font-size: 16px;
}

form input,button{

	width: 90%;
	padding: 7px;
	border: none;
	border: 1px solid gray;
	border-radius:7px;


}

form button
{

	width: 95%;
	height: 35px;
	margin-top: 15px;
	border: none;
	background-color: #189A91;
	color: white;
	font-size:15px;
	cursor: pointer;

}
 .form button:hover{
	background:#C5D33C;
}
p{
	text-align: center;
	padding-top: 15px;
	font-size: 15px;
}
.para2{
	text-align: center;
	margin-top: -10px;
	color: white;
}
.para2 a{
	color:#189A91 ;
	color: #B80B3B;

}
/* To check correct or not*/

.form-control.success input{
	border-color:#2BCA14;
}
.form-control.error input{
	border-color:#D51F10;
}
.form-control i {
	visibility:hidden;
	position: absolute;

	padding-left:5px;
	padding-top: 7PX;

}
/* to visibility */
.form-control.success i.icon1 {
	color: green;
	visibility: visible;

}
.form-control.error i.icon2 {
	color: red;
	visibility: visible;
}
/*To error message */
.form-control  small{
	color: red;
	position: absolute;
	display: flex;
	visibility: hidden;	
}
.form-control.error small{
	visibility: visible;
}
	
.conformationerror
{
    color:red;
}
	


	
  
