/*This for the styling of index.php*/
 @import url('https://fonts.googleapis.com/css2?family=Nuosu+SIL&family=Poppins:ital,wght@0,300;1,300&display=swap');
 
 *{
 	margin: 0;
    padding: 0;
 	box-sizing: border-box;
 	font-family: 'Nuosu SIL', serif;
font-family: 'Poppins', sans-serif;
 }
 #navbar{
 	position: sticky;
 	top: 0;
 	left: 0;
 	z-index: 100;
 	padding: .5rem 5rem;
 	box-shadow: 5px 5px 20px raba(0,0,0,.5);
 	background: black;
 }
 .navbar .navbar-brand{
 	font-size: 25px;
 	font-weight:800;
 	color:#29f700 !important;
 }
 
 #navbarSupportedContent a
 {
 color:#fff;

 }

 #navbarSupportedContent a:hover
 {border-bottom: 2px solid blue;}

#navbarSupportedContent .logout,.signUp{
   margin: 5px!important ;
   
   
 }
 #navbarSupportedContent a.logout:hover,a.signUp: hover{
border-bottom: none!important;

 }
 #navbarSupportedContent button
 {
 	background:#29f700;
 	border-radius:15px;
 }

     /******Home******/
 #home{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content:center;
    align-items: center;

 }
 #home
 {
    background: linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.3)),url(images/medical.jpg);
    background-size:cover;
    background-position:center;
    flex-direction: column;
 }
#home h1{
    font-size: 70px;
    font-family: verdana;
    color: #E8B2F0;
    letter-spacing: 3px;
    text-shadow: 0px 1px 0px black,
                0px 2px 0px black,
                0px 3px 0px black,
                0px 4px 0px black,
                0px 5px 0px black,
                0px 6px 0px black;
 }
 #home p{
    color: #4DDF24;
    font-size: 18px;
    text-shadow: 0px 1px 0px black,
                0px 2px 0px black,
                0px 3px 0px black;
                

                 letter-spacing: 2px;
               
 }
 #home .input-group {
    width: 40%;
    height: 30px;
 }
 .signin{
    background: green !important;
    color: white !important;
 }



 /*****about*****/
 #about{
    background: linear-gradient(to right,#D0E85F,#E85FC2 100%);
    background-size:cover;

 }
 #about h1{
    font-size: 50px;
    font-weight: 700;
    color:white;
 }
#about p,.para_2{color:white;
line-height: 2.0em;}
#about .para_2{
   display: none;
}
#about label{
   display: inline-block;
   color: #EC2A49;
   text-decoration: underline;
   cursor: pointer;
   font-weight: 600;


}
#about #check{
   display: none;
}
#about #check:checked~ .para_2{
   display: block;
}
#check:checked~ label{
   visibility: hidden;
}
#check:checked~ label:after{
   content: "Show Less";
   display: block;
   visibility: visible;
}



/*****medicines******/
 #medicines
 {
    background: linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.3)),url(images/doc.jpg);
    background-size:cover;
    background-position:center;
    flex-direction: column;
    padding-top: 20px;

    
   
    
 }
 #medicines img
 {
    width: 150px;
    height: 150px;
    
    
 

 }
 #medicines h1{
   
    font-size:50px;
    font-weight:500;
 }
 .card{
    width: 170px;
    height: 320px;
    background: #e5e5e5 !important;
    border: none!important;
    box-shadow: 15px 20px 20px rgba(0,0,0,.3),
    inset 4px 4px 10px white;
    border-radius: 20px !important;
    justify-content: center;
    align-items: center;
    margin: 30px 60px;

    transition: .2s;
    overflow: hidden;
    



 }
 #medicines #search_card{
   border: 5px #E7331B solid!important;
 }
 .card:hover{
    box-shadow: inset 10px 15px 20px rgba(0,0,0,.3),
    inset -4px -4px 10px black;
    transition: .2s;

 }
 .card h5{
    font-size: 20px;
    margin: 0px;
 }

#medicines .btn {
    background: #E3481E;
    border: none;
}
#medicines .btn:hover{
   
    border:2px solid green;
}
#medicines .input-group {
    width: 40%;
    height: 30px;
    
 }
 
 #medicines h6{
    text-align: center;
    color:#0A2685;
  
    padding-right: 20px;
 }
 #medicines .add_cart
 {
   margin: 0 30% ;
   background-color:#E8EC87 ;

 }
#medicines input[type=number]{
   width: 100%;

}
#medicines input[type=submit]{
  display: flex;
  padding: 5px;
  margin-top: 2px;


}
/*** for table **/
#medicines table,th,td{
   border: 3px solid;
   border-collapse: collapse;
   border: groove;
   margin: 35px;
   font-size: 14px;
     text-align: center;
}
#medicines th{
   background-color: yellow;
}
#medicines tr:nth-child(even){
   background-color: lightyellow;
 
}
#medicines tr:nth-child(odd){
   background-color: lightblue;
   
}
#medicines tr:nth-child(last){
   background-color: lightyellow;
   color: red;
}
#medicines input{
   display:flex;
}
 /******contact*****/
#contact{
    background: #5FE8DC;
    padding: 70px 20px 20px 20px;

   
}

 
#contact textarea{
    margin: 10px 0px;
 }



/*****footer*****/
 footer{
    width: 100%;
    height: 30px;
    background: rgba(0,0,0.8);
    margin-top: -30px;
    text-align: center;
    color: white;
    padding: 4px;
 }
h4{
    color: red;
    
}


#medicines a  {
    margin-top: 2px;

}
#medicines p{
    margin-bottom: 0px;
}
.para3{
   padding-top: 40px; 
}